{
  "name": "2018_copa",
  "version": "1.0.0",
  "description": "CMS for machtes and results world fifa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-source": "rimraf README.md src webroot package.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "filhosergio",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.6.1",
    "rellax": "^1.6.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "gh-pages-deploy": "^0.5.0",
    "slick-carousel": "^1.8.1"
  }
}
